#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jun  4 12:48:44 2025
# Process ID: 15152
# Current directory: C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/top.vdi
# Journal file: C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 122 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/david/Desktop/final lab/project_1/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/david/Desktop/final lab/project_1/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 624.012 ; gain = 318.500
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 636.297 ; gain = 12.285

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 134740490

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1190.738 ; gain = 554.441

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 134740490

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1190.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 661019d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1190.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c1bfdda3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1190.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c1bfdda3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1190.738 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18cb8c36e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1190.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18cb8c36e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1190.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1190.738 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18cb8c36e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1190.738 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18cb8c36e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1190.738 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18cb8c36e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.738 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1190.738 ; gain = 566.727
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1190.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1190.738 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ed82c724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1190.738 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1190.738 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d2b08281

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10257dea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10257dea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1200.039 ; gain = 9.301
Phase 1 Placer Initialization | Checksum: 10257dea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1705ed70f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1200.039 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: dc8203f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1200.039 ; gain = 9.301
Phase 2 Global Placement | Checksum: fed87a34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fed87a34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 205cc3f42

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13435a13b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a26f7f9c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a26f7f9c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ac9eaa48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 14b390a60

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 14fc69b44

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: e05a30e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: e05a30e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1200.039 ; gain = 9.301
Phase 3 Detail Placement | Checksum: e05a30e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1200.039 ; gain = 9.301

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13006cfef

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13006cfef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1227.320 ; gain = 36.582
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.155. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 159149a03

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1227.320 ; gain = 36.582
Phase 4.1 Post Commit Optimization | Checksum: 159149a03

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1227.320 ; gain = 36.582

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 159149a03

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1227.320 ; gain = 36.582

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 159149a03

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1227.320 ; gain = 36.582

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e788b83f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1227.320 ; gain = 36.582
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e788b83f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1227.320 ; gain = 36.582
Ending Placer Task | Checksum: 7f3a0c49

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1227.320 ; gain = 36.582
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1227.320 ; gain = 36.582
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1234.957 ; gain = 7.637
INFO: [Common 17-1381] The checkpoint 'C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1234.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1234.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1234.957 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 78361cc0 ConstDB: 0 ShapeSum: 703ef89 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c20513df

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1332.711 ; gain = 97.754
Post Restoration Checksum: NetGraph: e1d53131 NumContArr: e02fe2ae Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c20513df

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1332.711 ; gain = 97.754

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c20513df

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1338.738 ; gain = 103.781

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c20513df

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1338.738 ; gain = 103.781
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 119b7a042

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1345.539 ; gain = 110.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.055 | TNS=-14.303| WHS=-0.135 | THS=-18.664|

Phase 2 Router Initialization | Checksum: 188ff4554

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1345.539 ; gain = 110.582

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 27f105c94

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1345.539 ; gain = 110.582

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 530
 Number of Nodes with overlaps = 270
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.860 | TNS=-21.495| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b73cf601

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1345.539 ; gain = 110.582

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.726 | TNS=-21.030| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1414fb82e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1345.539 ; gain = 110.582

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.632 | TNS=-21.250| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 10f958984

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1345.539 ; gain = 110.582

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.018 | TNS=-23.098| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1126f7c08

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1345.539 ; gain = 110.582
Phase 4 Rip-up And Reroute | Checksum: 1126f7c08

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1345.539 ; gain = 110.582

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1723fb213

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1345.539 ; gain = 110.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.549 | TNS=-19.837| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 4c636d2e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1345.539 ; gain = 110.582

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 4c636d2e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1345.539 ; gain = 110.582
Phase 5 Delay and Skew Optimization | Checksum: 4c636d2e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1345.539 ; gain = 110.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 81e9563b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1345.539 ; gain = 110.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.529 | TNS=-19.312| WHS=0.064  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 81e9563b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1345.539 ; gain = 110.582
Phase 6 Post Hold Fix | Checksum: 81e9563b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1345.539 ; gain = 110.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.343538 %
  Global Horizontal Routing Utilization  = 0.441957 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 81ecbcc5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1345.539 ; gain = 110.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 81ecbcc5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1345.977 ; gain = 111.020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9876fd37

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1345.977 ; gain = 111.020

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.529 | TNS=-19.312| WHS=0.064  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 9876fd37

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1345.977 ; gain = 111.020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1345.977 ; gain = 111.020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1345.977 ; gain = 111.020
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1349.398 ; gain = 3.422
INFO: [Common 17-1381] The checkpoint 'C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun  4 12:50:17 2025...
