/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11420
License: Customer

Current time: 	Wed May 21 12:05:49 PDT 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1536x960
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 409 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	david
User home directory: C:/Users/david
User working directory: C:/Users/david/Desktop/final lab/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/david/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/david/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/david/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/david/Desktop/final lab/project_1/vivado.log
Vivado journal file location: 	C:/Users/david/Desktop/final lab/project_1/vivado.jou
Engine tmp dir: 	C:/Users/david/Desktop/final lab/project_1/.Xil/Vivado-11420-LLaptop

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 525 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 61 MB (+61306kb) [00:00:20]
// [Engine Memory]: 525 MB (+399182kb) [00:00:20]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\david\Desktop\final lab\project_1\project_1.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/david/Desktop/final lab/project_1/project_1.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 35 MB. Current time: 5/21/25 12:05:51 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/david/Desktop/final lab/project_1/project_1.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// [Engine Memory]: 558 MB (+6495kb) [00:00:36]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 598 MB (+13500kb) [00:00:40]
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 39 MB. Current time: 5/21/25 12:06:13 PM PDT
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 873.359 ; gain = 80.008 
// Project name: project_1; location: C:/Users/david/Desktop/final lab/project_1; part: xc7a35tcpg236-1
// [Engine Memory]: 629 MB (+1175kb) [00:00:47]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 64 MB (+34kb) [00:01:09]
// Elapsed time: 31 seconds
selectCodeEditor("top.v", 152, 89); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 39 MB. Current time: 5/21/25 12:10:06 PM PDT
// Elapsed time: 198 seconds
selectCodeEditor("top.v", 174, 255); // ce (w, ck)
selectCodeEditor("top.v", 143, 249); // ce (w, ck)
selectCodeEditor("top.v", 71, 330); // ce (w, ck)
selectCodeEditor("top.v", 71, 330, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 71, 330); // ce (w, ck)
// [GUI Memory]: 70 MB (+3185kb) [00:04:57]
// Elapsed time: 32 seconds
selectCodeEditor("top.v", 130, 220); // ce (w, ck)
// [Engine Memory]: 664 MB (+3253kb) [00:05:46]
// Elapsed time: 44 seconds
selectCodeEditor("top.v", 202, 314); // ce (w, ck)
selectCodeEditor("top.v", 498, 317); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("top.v", 185, 330); // ce (w, ck)
selectCodeEditor("top.v", 175, 348); // ce (w, ck)
// [GUI Memory]: 76 MB (+1991kb) [00:07:06]
// Elapsed time: 112 seconds
selectCodeEditor("top.v", 157, 315); // ce (w, ck)
selectCodeEditor("top.v", 157, 315, false, false, false, false, true); // ce (w, ck) - Double Click
// [GUI Memory]: 81 MB (+1365kb) [00:08:47]
// Elapsed time: 31 seconds
selectCodeEditor("top.v", 322, 356); // ce (w, ck)
// [GUI Memory]: 85 MB (+291kb) [00:12:54]
// Elapsed time: 453 seconds
selectCodeEditor("top.v", 42, 329); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectButton("RDIResource.HInputHandler_UNICODE_QUOTES_DOUBLE_QUOTES_OR_DASHES_Yes", "Yes"); // JButton (A, G)
selectCodeEditor("top.v", 330, 206); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("top.v", 178, 219); // ce (w, ck)
// Elapsed time: 18 seconds
typeControlKey(null, null, 'z');
// [GUI Memory]: 90 MB (+303kb) [00:17:35]
// Elapsed time: 253 seconds
selectCodeEditor("top.v", 304, 286); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 64, 229); // ce (w, ck)
selectCodeEditor("top.v", 315, 129); // ce (w, ck)
selectCodeEditor("top.v", 22, 224); // ce (w, ck)
selectCodeEditor("top.v", 216, 188); // ce (w, ck)
selectCodeEditor("top.v", 244, 213); // ce (w, ck)
selectCodeEditor("top.v", 244, 213, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 244, 238); // ce (w, ck)
selectCodeEditor("top.v", 244, 238, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 224, 228); // ce (w, ck)
selectCodeEditor("top.v", 224, 228, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 224, 228); // ce (w, ck)
selectCodeEditor("top.v", 224, 228, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 234, 246); // ce (w, ck)
selectCodeEditor("top.v", 234, 246, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 215, 268); // ce (w, ck)
selectCodeEditor("top.v", 215, 268, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 233, 282); // ce (w, ck)
selectCodeEditor("top.v", 233, 282, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 49 seconds
selectCodeEditor("top.v", 20, 140); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 170, 282); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 292, 247); // ce (w, ck)
selectCodeEditor("top.v", 292, 247, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 292, 247); // ce (w, ck)
selectCodeEditor("top.v", 189, 170); // ce (w, ck)
selectCodeEditor("top.v", 140, 97); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "r1", true); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "r1"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "r1"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "r1"); // l (aQ, ck)
selectCodeEditor("top.v", 119, 324); // ce (w, ck)
selectCodeEditor("top.v", 166, 320); // ce (w, ck)
selectCodeEditor("top.v", 380, 106); // ce (w, ck)
selectCodeEditor("top.v", 380, 106); // ce (w, ck)
selectCodeEditor("top.v", 59, 81); // ce (w, ck)
selectCodeEditor("top.v", 20, 76); // ce (w, ck)
selectCodeEditor("top.v", 246, 213); // ce (w, ck)
// Elapsed time: 52 seconds
selectCodeEditor("top.v", 105, 317); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 99, 279); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 98, 270); // ce (w, ck)
// Elapsed time: 186 seconds
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 26, 218); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("top.v", 246, 232); // ce (w, ck)
selectCodeEditor("top.v", 224, 230); // ce (w, ck)
// Elapsed time: 40 seconds
selectCodeEditor("top.v", 269, 201); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pauseedge", true); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pauseedge"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pauseedge"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pauseedge"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pauseedge"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pauseedge"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pauseedge"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pauseedge"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pauseedge"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pauseedge"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pauseedge"); // l (aQ, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pauseedge"); // l (aQ, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pauseedge"); // l (aQ, ck)
// Elapsed time: 31 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pauseedge"); // l (aQ, ck)
// Elapsed time: 62 seconds
selectCodeEditor("top.v", 366, 183); // ce (w, ck)
selectCodeEditor("top.v", 366, 183); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 455, 300); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 251, 174); // ce (w, ck)
selectCodeEditor("top.v", 3, 177); // ce (w, ck)
selectCodeEditor("top.v", 106, 194); // ce (w, ck)
selectCodeEditor("top.v", 106, 194, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 106, 194); // ce (w, ck)
// Elapsed time: 32 seconds
selectCodeEditor("top.v", 7, 284); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
// Elapsed time: 95 seconds
selectCodeEditor("top.v", 71, 241); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 53, 146); // ce (w, ck)
selectCodeEditor("top.v", 183, 146); // ce (w, ck)
selectCodeEditor("top.v", 183, 146, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 183, 146); // ce (w, ck)
selectCodeEditor("top.v", 148, 80); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 85, 82); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "partial"); // l (aQ, ck)
selectCodeEditor("top.v", 208, 178); // ce (w, ck)
selectCodeEditor("top.v", 237, 206); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("top.v", 227, 238); // ce (w, ck)
selectCodeEditor("top.v", 62, 297); // ce (w, ck)
// [GUI Memory]: 95 MB (+504kb) [00:34:37]
selectCodeEditor("top.v", 55, 70); // ce (w, ck)
selectCodeEditor("top.v", 6, 76); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 41 MB. Current time: 5/21/25 12:40:08 PM PDT
selectCodeEditor("top.v", 21, 217); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("top.v", 120, 318); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 44, 112); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("top.v", 122, 132); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 42, 127); // ce (w, ck)
selectCodeEditor("top.v", 176, 192); // ce (w, ck)
selectCodeEditor("top.v", 176, 192, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 176, 192); // ce (w, ck)
selectCodeEditor("top.v", 174, 162); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 119, 164); // ce (w, ck)
selectCodeEditor("top.v", 117, 92); // ce (w, ck)
selectCodeEditor("top.v", 117, 92, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 117, 92); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 63, 101); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 604, 333); // ce (w, ck)
selectCodeEditor("top.v", 42, 145); // ce (w, ck)
selectCodeEditor("top.v", 61, 137); // ce (w, ck)
selectCodeEditor("top.v", 61, 137, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 61, 137); // ce (w, ck)
selectCodeEditor("top.v", 94, 129); // ce (w, ck)
selectCodeEditor("top.v", 94, 129, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 94, 129); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("top.v", 81, 197); // ce (w, ck)
selectCodeEditor("top.v", 162, 282); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 20, 112); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("top.v", 91, 318); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 46, 246); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("top.v", 116, 59); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 28, 93); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 130, 252); // ce (w, ck)
selectCodeEditor("top.v", 92, 271); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 35, 288); // ce (w, ck)
selectCodeEditor("top.v", 15, 270); // ce (w, ck)
selectCodeEditor("top.v", 262, 242); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 41 MB. Current time: 5/21/25 12:44:03 PM PDT
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 112, 95); // ce (w, ck)
selectCodeEditor("top.v", 230, 139); // ce (w, ck)
selectCodeEditor("top.v", 265, 183); // ce (w, ck)
selectCodeEditor("top.v", 268, 187); // ce (w, ck)
selectCodeEditor("top.v", 264, 188); // ce (w, ck)
selectCodeEditor("top.v", 240, 183); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 48, 300); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("top.v", 389, 180); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectCodeEditor("top.v", 344, 335); // ce (w, ck)
selectCodeEditor("top.v", 315, 148); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'c'); // ce (w, ck)
selectCodeEditor("top.v", 315, 148); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("top.v", 53, 102); // ce (w, ck)
selectCodeEditor("top.v", 53, 102, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 43, 91); // ce (w, ck)
selectCodeEditor("top.v", 43, 91, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("top.v", 292, 272); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "decode7", true); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "decode7"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "decode7"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "decode7"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "decode7"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "decode7"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "decode7"); // l (aQ, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "decode7"); // l (aQ, ck)
selectCodeEditor("top.v", 195, 246); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 43 seconds
selectCodeEditor("top.v", 332, 247); // ce (w, ck)
selectCodeEditor("top.v", 310, 276); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 86, 81); // ce (w, ck)
selectCodeEditor("top.v", 290, 294); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 45 seconds
selectCodeEditor("top.v", 135, 180); // ce (w, ck)
selectCodeEditor("top.v", 150, 181); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 244, 239); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "numlives"); // l (aQ, ck)
selectCodeEditor("top.v", 178, 32); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start", true); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // l (aQ, ck)
selectCodeEditor("top.v", 344, 211); // ce (w, ck)
// Elapsed time: 12 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "partiallife", true); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "partiallife"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "partiallife"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "partiallife"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "partiallife"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "partiallife"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "partiallife"); // l (aQ, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "partiallife"); // l (aQ, ck)
selectCodeEditor("top.v", 220, 30); // ce (w, ck)
selectCodeEditor("top.v", 283, 175); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 64 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "scoreone"); // l (aQ, ck)
selectCodeEditor("top.v", 216, 215); // ce (w, ck)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "top.v", 'c'); // ce (w, ck)
selectCodeEditor("top.v", 305, 182); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("top.v", 305, 182); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'c'); // ce (w, ck)
selectCodeEditor("top.v", 196, 188); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "top.v", 'c'); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 333 seconds
selectCodeEditor("top.v", 272, 265); // ce (w, ck)
selectCodeEditor("top.v", 154, 327); // ce (w, ck)
typeControlKey(null, null, 'z');
// Elapsed time: 355 seconds
selectCodeEditor("top.v", 368, 186); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
// Elapsed time: 31 seconds
selectCodeEditor("top.v", 245, 205); // ce (w, ck)
selectCodeEditor("top.v", 245, 205, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 245, 205); // ce (w, ck)
selectCodeEditor("top.v", 283, 191); // ce (w, ck)
selectCodeEditor("top.v", 283, 191, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 283, 191); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'c'); // ce (w, ck)
// Elapsed time: 120 seconds
selectCodeEditor("top.v", 235, 209); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("top.v", 325, 162); // ce (w, ck)
selectCodeEditor("top.v", 196, 160); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 191, 181); // ce (w, ck)
selectCodeEditor("top.v", 339, 182); // ce (w, ck)
selectCodeEditor("top.v", 339, 182); // ce (w, ck)
selectCodeEditor("top.v", 447, 179); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 700 MB (+2586kb) [01:00:37]
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (ck): Launch Runs: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 39 MB. Current time: 5/21/25 1:06:05 PM PDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 10 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed May 21 13:06:06 2025] Launched synth_1... Run output will be captured here: C:/Users/david/Desktop/final lab/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 222ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-280] expression must be constant: argument to $clog2 [C:/Users/david/Desktop/final lab/project_1/project_1.srcs/sources_1/new/top.v:167]. ]", 1, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\david\Desktop\final lab\project_1\project_1.srcs\sources_1\new\top.v;-;;-;16;-;line;-;167;-;;-;16;-;"); // ah (O, ck)
selectCodeEditor("top.v", 143, 154); // ce (w, ck)
selectCodeEditor("top.v", 143, 154, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 143, 154); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'c'); // ce (w, ck)
selectCodeEditor("top.v", 98, 181); // ce (w, ck)
selectCodeEditor("top.v", 98, 181, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 98, 181); // ce (w, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-280] expression must be constant: argument to $clog2 [C:/Users/david/Desktop/final lab/project_1/project_1.srcs/sources_1/new/top.v:167]. ]", 1, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-280] expression must be constant: argument to $clog2 [C:/Users/david/Desktop/final lab/project_1/project_1.srcs/sources_1/new/top.v:167]. ]", 1, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-280] expression must be constant: argument to $clog2 [C:/Users/david/Desktop/final lab/project_1/project_1.srcs/sources_1/new/top.v:167]. ]", 1, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-280] expression must be constant: argument to $clog2 [C:/Users/david/Desktop/final lab/project_1/project_1.srcs/sources_1/new/top.v:167]. ]", 1, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-280] expression must be constant: argument to $clog2 [C:/Users/david/Desktop/final lab/project_1/project_1.srcs/sources_1/new/top.v:167]. ]", 1, false); // ah (O, ck)
// Elapsed time: 66 seconds
selectCodeEditor("top.v", 231, 66); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("top.v", 57, 248); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 202, 155); // ce (w, ck)
selectCodeEditor("top.v", 376, 299); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 21 seconds
selectCodeEditor("top.v", 97, 231); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 232, 169); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: [Wed May 21 13:08:54 2025] Launched synth_1... Run output will be captured here: C:/Users/david/Desktop/final lab/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 20 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 340ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Wed May 21 13:09:40 2025] Launched impl_1... Run output will be captured here: C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 72 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed May 21 13:10:57 2025] Launched impl_1... Run output will be captured here: C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ah (ck): Bitstream Generation Failed: addNotify
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ck)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ck)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream ERROR ; NA ; NA ; NA ; NA ; NA ; 25.689071655273438 ; 0 ; 123 ; 221 ; 0.0 ; 0 ; 0 ; Wed May 21 13:09:52 PDT 2025 ; 00:01:22 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ax (O, ck)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.5s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream ERROR ; NA ; NA ; NA ; NA ; NA ; 25.689071655273438 ; 0 ; 123 ; 221 ; 0.0 ; 0 ; 0 ; Wed May 21 13:09:52 PDT 2025 ; 00:01:22 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ax (O, ck)
// RDIResource.RDIViews_PROPERTIES: Implementation Run Properties: close view
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("Basys-3-Master.xdc", 611, 132); // ce (w, ck)
selectCodeEditor("Basys-3-Master.xdc", 303, 105); // ce (w, ck)
selectCodeEditor("Basys-3-Master.xdc", 477, 114); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys-3-Master.xdc", 2); // k (j, ck)
selectCodeEditor("Basys-3-Master.xdc", 334, 134); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Elaborate Design"); // A (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: [Wed May 21 13:13:07 2025] Launched synth_1... Run output will be captured here: C:/Users/david/Desktop/final lab/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 48 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ck)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Running synth_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed May 21 13:13:14 PDT 2025 ; 00:00:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, (String) null, 16, true); // ax (O, ck) - Node
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Wed May 21 13:14:14 2025] Launched impl_1... Run output will be captured here: C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 24 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Q with 1st driver pin 'lfsr_reg[13]__0/Q' [C:/Users/david/Desktop/final lab/project_1/project_1.srcs/sources_1/new/top.v:135]. ]", 2, true); // ah (O, ck) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Q with 1st driver pin 'lfsr_reg[13]__0/Q' [C:/Users/david/Desktop/final lab/project_1/project_1.srcs/sources_1/new/top.v:135]. ]", 2); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/david/Desktop/final lab/project_1/project_1.srcs/sources_1/new/top.v:135]. ]", 30, true); // ah (O, ck) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/david/Desktop/final lab/project_1/project_1.srcs/sources_1/new/top.v:135]. ]", 30); // ah (O, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, ck)
// [GUI Memory]: 102 MB (+2867kb) [01:09:51]
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 28 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 7 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed May 21 13:15:42 2025] Launched impl_1... Run output will be captured here: C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 59 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
// [GUI Memory]: 109 MB (+1813kb) [01:11:33]
// Elapsed time: 63 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B81DABA 
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 53 MB. Current time: 5/21/25 1:17:55 PM PDT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,178 MB (+464439kb) [01:12:29]
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 83 seconds
selectCodeEditor("top.v", 345, 215); // ce (w, ck)
// Run Command: RDIResourceCommand.RDICommands_COPY
selectCodeEditor("top.v", 180, 93); // ce (w, ck)
selectCodeEditor("top.v", 296, 134); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'c'); // ce (w, ck)
// Elapsed time: 135 seconds
selectCodeEditor("top.v", 375, 285); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectButton("RDIResource.HInputHandler_UNICODE_QUOTES_DOUBLE_QUOTES_OR_DASHES_Yes", "Yes"); // JButton (A, G)
selectCodeEditor("top.v", 127, 331); // ce (w, ck)
selectCodeEditor("top.v", 127, 331, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 127, 331); // ce (w, ck)
selectCodeEditor("top.v", 339, 203); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 339, 203); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 339, 203); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/david/Desktop/final lab/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/david/Desktop/final lab/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/david/Desktop/final lab/project_1/project_1.srcs/sources_1/new/top.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module top INFO: [VRFC 10-311] analyzing module debounce_sr INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/david/Desktop/final lab/project_1/project_1.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/david/Desktop/final lab/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto b6361b8b3e394986bea8b04f444fce42 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_behav xil_defaultlib.top xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling module xil_defaultlib.debounce_sr Compiling module xil_defaultlib.top Compiling module xil_defaultlib.glbl 
// Tcl Message: Built simulation snapshot top_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,197 MB. GUI used memory: 54 MB. Current time: 5/21/25 1:22:20 PM PDT
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/david/Desktop/final -notrace couldn't read file "C:/Users/david/Desktop/final": permission denied INFO: [Common 17-206] Exiting Webtalk at Wed May 21 13:22:19 2025... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1637.449 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '8' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/david/Desktop/final lab/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_behav -key {Behavioral:sim_1:Functional:top} -tclbatch {top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 58 MB. Current time: 5/21/25 1:22:22 PM PDT
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1649.711 ; gain = 12.262 
// 'd' command handler elapsed time: 14 seconds
// Elapsed time: 15 seconds
dismissDialog("Run Simulation"); // e (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: [Wed May 21 13:22:42 2025] Launched synth_1... Run output will be captured here: C:/Users/david/Desktop/final lab/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 16 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 39 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Wed May 21 13:23:33 2025] Launched impl_1... Run output will be captured here: C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Elapsed time: 74 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// [Engine Memory]: 1,279 MB (+44298kb) [01:19:21]
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 60 MB. Current time: 5/21/25 1:24:50 PM PDT
// [Engine Memory]: 1,582 MB (+250372kb) [01:19:25]
// Elapsed time: 11 seconds
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (af, ck)
// [Engine Memory]: 1,697 MB (+37695kb) [01:19:35]
// HMemoryUtils.trashcanNow. Engine heap size: 1,729 MB. GUI used memory: 59 MB. Current time: 5/21/25 1:25:05 PM PDT
// [Engine Memory]: 1,831 MB (+51422kb) [01:19:44]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_CLOSE
// [Engine Memory]: 2,131 MB (+218990kb) [01:19:46]
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2482.434 ; gain = 0.000 open_run: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2482.434 ; gain = 831.383 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Elapsed time: 14 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed May 21 13:25:18 2025] Launched impl_1... Run output will be captured here: C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 60 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 77 seconds
selectCodeEditor("top.v", 214, 300); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'c'); // ce (w, ck)
// Elapsed time: 331 seconds
selectCodeEditor("top.v", 347, 257); // ce (w, ck)
selectCodeEditor("top.v", 106, 226); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectCodeEditor("top.v", 279, 132); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: [Wed May 21 13:33:31 2025] Launched synth_1... Run output will be captured here: C:/Users/david/Desktop/final lab/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 285ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 51 seconds
dismissDialog("Synthesis Completed"); // ah (ck)
selectCodeEditor("top.v", 281, 220); // ce (w, ck)
selectCodeEditor("top.v", 281, 220); // ce (w, ck)
selectCodeEditor("top.v", 281, 220, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 220, 200); // ce (w, ck)
selectCodeEditor("top.v", 431, 137, false, false, true, false, false); // ce (w, ck) - Alt Key
selectCodeEditor("top.v", 431, 137, false, false, true, false, true); // ce (w, ck) - Alt Key - Double Click
// Elapsed time: 688 seconds
selectCodeEditor("top.v", 227, 158); // ce (w, ck)
typeControlKey((HResource) null, "top.v", 'v'); // ce (w, ck)
selectButton("RDIResource.HInputHandler_UNICODE_QUOTES_DOUBLE_QUOTES_OR_DASHES_Yes", "Yes"); // JButton (A, G)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: [Wed May 21 13:46:09 2025] Launched synth_1... Run output will be captured here: C:/Users/david/Desktop/final lab/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 262ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// [GUI Memory]: 116 MB (+1832kb) [01:41:36]
// Elapsed time: 55 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Wed May 21 13:47:07 2025] Launched impl_1... Run output will be captured here: C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 121 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed May 21 13:49:12 2025] Launched impl_1... Run output will be captured here: C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 58 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/david/Desktop/final lab/project_1/project_1.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
